
p {
    font-family: 'Orbitron', sans-serif;
    padding: 0;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#calculator-div {
    padding-top: 10px;
    border: 1px solid black;
}

#screen {
    margin: auto;
    text-align: right;
    min-height: 50px;
    max-height: 50px;
    width: 95%;
    
    border: 1px solid black;
}

#display-content {
    font-size: 30px;
    padding: 0 5px;
    max-height: 50px;
    max-width: 100%;
    overflow: hidden;
}

#buttons-div {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(4, 50px);
    grid-gap: 4px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -webkit-touch-callout : none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    box-shadow: 0 0 1px 1px ;
}

.button:hover {
    background: grey;
}

.num {
    background: olive;
}

.op {
    background: orange;
}


#btn-1 {grid-area: 3/1;}
#btn-2 {grid-area: 3/2;}
#btn-3 {grid-area: 3/3;}
#btn-4 {grid-area: 2/1;}
#btn-5 {grid-area: 2/2;}
#btn-6 {grid-area: 2/3;}
#btn-7 {grid-area: 1/1;}
#btn-8 {grid-area: 1/2;}
#btn-9 {grid-area: 1/3;}
#btn-0 {grid-area: 4/1;}
#btn-dec {grid-area: 4/2;}

#btn-equal {grid-area: 4/3/4/6;}
#btn-clear {grid-area: 1/5;}

#btn-plus {grid-area: 2/4;}
#btn-subtract {grid-area: 2/5;}
#btn-multiply {grid-area: 3/4;}
#btn-divide {grid-area: 3/5;}
